{
  "name": "polcaJS",
  "version": "0.9.0",
  "dependencies": {
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "node ./scripts/export-std.js & ./node_modules/.bin/tsc",
    "watch": "node ./scripts/export-std.js --watch & ./node_modules/.bin/tsc --watch"
  }
}
